# ndkDemo

./: build.gradle  dockDockBuildParams.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gong/ndk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apress/swig/: Unix.java  UnixJNI.java
app/src/main/java/com/gong/ndk/: MainActivity.kt  NDKTools.java
app/src/main/jni/: Android.mk  Unix.i  Unix_wrap.c  com_gong_ndk_NDKTools.h  log.h  my_swig_generate.mk  ndkdemotest.c
app/src/test/java/com/gong/ndk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/androidTest/java/com/gong/gradleplugin/: ExampleInstrumentedTest.kt
gradleplugin/src/main/: AndroidManifest.xml
gradleplugin/src/main/groovy/: CleanResPlugin  CleanTask  PluginExtension
gradleplugin/src/test/java/com/gong/gradleplugin/: ExampleUnitTest.kt
maven/com/zxy/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/zxy/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
